#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 13 20:29:59 2020
# Process ID: 644
# Current directory: F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1
# Command line: vivado.exe -log axi_bram_ctrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_bram_ctrl_0.tcl
# Log file: F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.vds
# Journal file: F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi_bram_ctrl_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/VivadoProject/1/wujiankws/wujiankws/xilinx_com_hls_kws_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2019.2/data/ip'.
Command: synth_design -top axi_bram_ctrl_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1600.305 ; gain = 64.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_0' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:92]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 65536 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:231]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 65536 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
	Parameter C_BRAM_ADDR_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_lite' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arready_reg_reg was removed.  [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8429]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rvalid_set_r_reg was removed.  [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8430]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rlast_set_r_reg was removed.  [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8431]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (1#1) [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (2#1) [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (3#1) [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_0' (4#1) [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/synth/axi_bram_ctrl_0.vhd:92]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_BREADY
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1681.160 ; gain = 145.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.363 ; gain = 150.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1686.363 ; gain = 150.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1686.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/axi_bram_ctrl_0_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1807.125 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1807.125 ; gain = 271.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1807.125 ; gain = 271.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1807.125 ; gain = 271.582
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'GEN_NO_RD_CMD_OPT.GEN_R.axi_rlast_int_reg' into 'GEN_NO_RD_CMD_OPT.GEN_R.axi_rvalid_int_reg' [f:/VivadoProject/1/wujiankws/wujiankws/wujiankws.srcs/sources_1/ip/axi_bram_ctrl_0/hdl/axi_bram_ctrl_v4_1_rfs.vhd:7279]
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' in module 'axi_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           100000 |                              011
                 rd_data |                           010000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1807.125 ; gain = 271.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_lite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   3 Input      1 Bit        Muxes := 4     
Module axi_bram_ctrl_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[3]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[2]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1807.125 ; gain = 271.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2406.609 ; gain = 871.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2426.680 ; gain = 891.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2428.055 ; gain = 892.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     3|
|3     |LUT3 |     7|
|4     |LUT4 |     2|
|5     |LUT5 |     3|
|6     |LUT6 |    22|
|7     |FDRE |    13|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |    53|
|2     |  U0                             |axi_bram_ctrl     |    53|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |    53|
|4     |      \GEN_AXI4LITE.I_AXI_LITE   |axi_lite          |    51|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 180 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2433.852 ; gain = 777.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2433.852 ; gain = 898.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2445.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2473.637 ; gain = 2007.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi_bram_ctrl_0, cache-ID = e6a27f3c4e5cc3d9
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/VivadoProject/1/wujiankws/wujiankws/wujiankws.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_bram_ctrl_0_utilization_synth.rpt -pb axi_bram_ctrl_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 13 20:30:49 2020...
