<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wulian\github\KWS-SoC\sdk\projects\examples\preprocess\CDK\wujian100_open-kws.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\wulian\github\KWS-SoC\sdk\projects\examples\preprocess\CDK\wujian100_open-kws.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wulian\github\KWS-SoC\sdk\projects\examples\preprocess\main.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wulian\KWS-SOC\sdk\projects\examples\preprocess\main.c" Name="FileName"/>
      <int Value="170" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
