<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wulian\github\KWS-SOC-8bit-detective\sdk\projects\examples\kws\CDK\wujian100_VS1053.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\wulian\github\KWS-SOC-8bit-detective\sdk\projects\examples\kws\CDK\wujian100_VS1053.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wulian\github\KWS-SOC-8bit-detective\sdk\projects\examples\kws\main.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
